<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ölçüler</title>
    <style>
        html {
            font-size: 20px;
        }

        /*  1px: ekrandaki en ufak nokta (mobil cihazlarda, cihaza göre ölçekleme sağlamak için viewport meta tagı kullanılır ve px hesaplaması 2-3 nokttaya karşılık gelecek şelkilde hesaplanabilir) */
        .cubuk1 {
            height: 20px;
            background-color: purple;
            width: 96px;
        }

        /* 1rem: <html> kök(root) elementinin font size na eşittir. Birçok tarayıcıda html elementi 16px varsayılan bir font değerine sahiptir.*/
        .cubuk2 {
            height: 20px;
            background-color: pink;
            width: 6rem;
        }

        .cubuk2-kapsayici {
            font-size: 10px;
        }

        /* 1em: Bir elementin parent(baba) miras aldığı font size na eşittir. */
        .cubuk3 {
            height: 20px;
            background-color: green;
            width: 6em;
        }

        .cubuk3-kapsayici {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Ölçü Birimleri</h1>
    <h2>Genişliği 96px olan bir div</h2>
    <div class="cubuk1"></div>
    <div class="cubuk2-kapsayici">
        <h2>Genişliği 6rem olan bir div</h2>
        <div class="cubuk2"></div>
    </div>
    <div class="cubuk3-kapsayici">
        <h2>Genişliği 6em olan bir div</h2>
        <div class="cubuk3"></div>
    </div>

    <hr>
    <style>
        .soru1 {
            font-size: 4px;
        }

        .soru1-a {
            font-size: 1.5em;
        }

        .soru1-b {
            font-size: 150% /* 1.5em */;
        }

        .soru1-c {
            font-size: 1.5em;
        }
    </style>

    <div class="soru1">
        <div class="soru1-a">
            <div class="soru1-b">
                <div class="soru1-c">
                    SORU 1: MOLA YAKLAŞIYOR (4x1.5x1.5x1.5)
                </div>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>