<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sözde Element</title>
    <style>
        html {
            font-size: 24px;
        }

        main {
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            background: #fffef0;
            max-width: 600px;
            /*      y  x ekseni */
            margin: 60px auto 20px;
            padding: 36px;
            border-radius: 10px;

        }

        p {
            text-align: justify;
        }

        p::first-letter {
            font-size: 3em;
            float: left;
            line-height: .75;
            font-weight: bold;
        }

        p::first-line{
            text-decoration: underline;
        }

        p::after {
            content: "";
            display: block;
            clear: both;
        }

        @media (max-width:720px) {
            main {
                margin: 40px;
            }
        }
    </style>
</head>

<body>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis iure at illo quibusdam cupiditate, qui modi.
            Quidem aliquid a numquam nisi quae. Aut sed commodi consequatur voluptatum quae neque tempore!</p>
        <p>Facilis iusto corporis culpa ipsum, officia, numquam rem animi reiciendis nisi aut blanditiis iure itaque.
            Dignissimos eaque, incidunt nemo enim cupiditate corporis odit, ullam in, iusto repellat optio provident
            ducimus.</p>
        <p>Tenetur suscipit nihil praesentium totam debitis nostrum eligendi unde, eaque illo consectetur temporibus eos
            aliquam facilis porro ex ipsam magni impedit sapiente quae, quibusdam itaque pariatur. Fugiat ipsum
            similique
            quos.</p>
        <p>Fugit qui quos debitis ea saepe quas. Ex deserunt aut sapiente mollitia perferendis corrupti, perspiciatis
            facere
            earum, totam sit quia eum recusandae repudiandae laudantium, tempora ipsam debitis! Labore, delectus dolor.
        </p>
    </main>
</body>

</html>