<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*           x   y   blur               color */
            text-shadow: 1px 1px 3px rgba(255, 0, 0, 0.5);
        }

        p:nth-child(1){
            text-decoration: underline line-through overline;
            text-transform: capitalize;
        }

        p:nth-child(2){
            text-decoration: line-through;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius minus repellat laudantium eos, provident doloremque at? Quasi, fugit sequi temporibus nihil ducimus rem dolore possimus vel tenetur hic nobis eligendi.</p>
    <p>Consequuntur soluta deleniti error, alias inventore cumque corrupti eaque nostrum ut non esse adipisci ullam id animi praesentium doloribus qui in veniam distinctio voluptatum porro ea nobis laudantium repudiandae. Quaerat?</p>
    <p>Ipsam illum sit sed explicabo exercitationem deleniti accusamus pariatur commodi sint ad. Maxime cum inventore qui hic, incidunt ullam autem nostrum amet delectus, eum blanditiis beatae, obcaecati perferendis facere. Obcaecati?</p>
    <p>Soluta quibusdam odit tempore quasi blanditiis nostrum mollitia odio neque assumenda laborum provident, ab fuga totam similique unde consequuntur, magnam, ratione dolore ipsum iusto error? Eum at aut quia voluptatem!</p>
</body>

</html>