<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .kutu1 {
            /* box-sizing: border-box; */
            background-color: yellow;
            border: 10px solid green;
            padding: 20px;
            height: 200px;
            width: 100%;
            margin-top: 20px;
        }
        header {
            background-color: violet;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            border: 15px dashed orange;
        }
    </style>
</head>

<body>
    <header>HEADER HEADER HEADER</header>
    <div class="kutu1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aut natus animi recusandae nobis
        assumenda, architecto facere beatae quo! Culpa, voluptatibus? Perspiciatis illum laboriosam alias sint similique
        ab laudantium a.</div>
</body>

</html>