<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutular</title>
    <style>
        /* div elementlerine aşağıdaki özellikleri taşıyacak şekilde css verin:
        1.toplam yüksekliği: 200px
        2.toplam genişliği: 200px
        3.arka plan rengi (siz seçin) verin
        4.20px dolgu (padding)
        5.10px border
        6.15px margin
        7.yazı rengi beyaz
        */
        div {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            padding: 20px;
            border: 10px solid black;
            margin: 15px;
            color: white;
            float: left;
            outline: 10px solid #ffff008a;
            /* outline-offset: 5px; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        main {
            border: 10px solid red;
            /* Clearfix sınıfını ekliyoruz */
            overflow: hidden;
            /* Alternatif bir clear yöntemi */
        }

        /* Clearfix yöntemi */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <!-- PROLEM: main kutusunun kenarlığı içindeki herşeyi çevrelemesi gerekirken neden şu an çevrelemiyor. Cevabı float konusunda. -->
    <main class="clearfix">
        <!-- div*10>{Kutu$} -->
        <div>Kutu1</div>
        <div>Kutu2</div>
        <div>Kutu3</div>
        <div>Kutu4</div>
        <div>Kutu5</div>
        <div>Kutu6</div>
        <div>Kutu7</div>
        <div>Kutu8</div>
        <div>Kutu9</div>
        <div>Kutu10</div>
    </main>
</body>

</html>